include char_utils.fate;

var submapObjectIndices = [
  0x1,
  0x8,
  0x3,
  0x5,
  0x6,
  0x4,
  0x2,
  0x8,
  0x7,
];

var characterScales = [
  0x1000,
  0x1000,
  0x1000,
  0x1000,
  0x1000,
  0x1000,
  0xd00,
  0x1000,
  0x1000,
];

var partyComps = [
  0x2,
  0xffffffff,
  0x0,
  0xffffffff,
  0x3,
  0xffffffff,
  0x4,
  0xffffffff,
  0x7,
  0xffffffff,
  0x5,
  0xffffffff,
  0x6,
  0xffffffff,
  0x0,
  0x6,
];

def updateParty(index) {
  if(index != 8) {
    var[6][20] = submapObjectIndices[index];

    removeAllCharsFromParty();

    index *= 2;
    addChar(index, 0);
    addChar(index + 1, 1);
  } else if(var[6][20] < 1 || var[6][20] > 8) {
    var[6][20] = 8;
  }

  SMap::scriptLoadSobjModelAndAnimation(stor[24], var[6][20]);
  SMap::scriptScaleUniform(stor[24], characterScales[var[6][20]]);
  return;
}

def addChar(index, charSlot) {
  var charIndex = partyComps[index];
  var[17][charSlot] = charIndex;

  if(charIndex != -1) {
    var[115 + charIndex] |= 0x23;
  }

  return;
}
